<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Imtiaz Assignment</title>
  <style>
    body {
      color: #000000a6;
      font-family: 'Montserrat', sans-serif;
      margin: 20px; /* Add a little margin for better spacing */
    }

    .bg1 {
      background-color: #5C6BC0; /* Change the first section background color */
      color: #fff;
      border: 3px solid #000000;
      margin-bottom: 20px;
      border-radius: 15px;
      text-align: center;
      padding: 30px 0;
    }

    .bg1 img {
      border: 2px solid #000000;
      border-radius: 15px;
      margin-bottom: 20px;
      max-width: 100%;
    }

    .bg2 {
      background-color: #9C27B0; /* Change the second section background color */
      color: #fff;
      border: 3px solid #000000;
      margin-bottom: 20px;
      border-radius: 15px;
      padding: 20px;
    }

    .bg2 .row {
      margin-bottom: 15px; /* Add some space between the rows */
    }

    .bg2 img {
      border: 2px solid #000000;
      border-radius: 15px;
      margin-bottom: 20px;
      max-width: 100%;
    }

    .bg3 {
      background-color: #6CEC96; /* Change the third section background color */
      color: #000;
      border: 3px solid #000000;
      margin-bottom: 20px;
      border-radius: 15px;
      padding: 30px 0;
    }

    .bg3 img {
      border: 2px solid #000000;
      border-radius: 15px;
      margin-bottom: 20px;
      max-width: 100%;
    }

    .bg4 {
      background-color: #E8EB6B; /* Change the fourth section background color */
      color: #830B2F;
      border: 3px solid #000000;
      margin-bottom: 20px;
      border-radius: 15px;
      padding: 30px 0;
    }

    .bg4 img {
      border: 2px solid #000000;
      border-radius: 15px;
      margin-bottom: 20px;
      max-width: 100%;
    }

    .bg5 {
      background-color: #CDD1C6; /* Change the fifth section background color */
      color: #0400FF;
      border: 3px solid #000000;
      margin-bottom: 20px;
      border-radius: 15px;
      padding: 30px 0;
    }

    .bg5 img {
      border: 2px solid #000000;
      border-radius: 15px;
      margin-bottom: 20px;
      max-width: 100%;
    }

    h3 {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container-fluid bg1 text-center">
    <img src="cover.jpg" alt="Cover Image" />
  </div>

  <div class="container-fluid bg2 text-center">
    <div class="row">
      <div class="col-md-3">
        <img src="img1.jpg.jpeg" alt="Image 1" />
      </div>
      <div class="col-md-3">
        <img src="img2.jpg.jpeg" alt="Image 2" />
      </div>
      <div class="col-md-3">
        <img src="img3.jpg" alt="Image 3" />
      </div>
      <div class="col-md-3">
        <img src="img4.jpg" alt="Image 4" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <img src="img5.jpg" alt="Image 5" />
      </div>
      <div class="col-md-3">
        <img src="img6.jpg" alt="Image 6" />
      </div>
      <div class="col-md-3">
        <img src="img7.jpg" alt="Image 7" />
      </div>
      <div class="col-md-3">
        <img src="img8.jpg" alt="Image 8" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <img src="img9.jpg" alt="Image 9" />
      </div>
      <div class="col-md-3">
        <img src="img10.jpg" alt="Image 10" />
      </div>
      <div class="col-md-3">
        <img src="img11.jpg" alt="Image 11" />
      </div>
      <div class="col-md-3">
        <img src="img12.jpg" alt="Image 12" />
      </div>
    </div>
    
        
    </div>
  </div>

  <div class="container-fluid bg3 text-center">
    <h3>Electronics</h3>
    <img src="bg1.jpg" alt="Electronics Image" />
  </div>

  <div class="container-fluid bg4 text-center">
    <h3>Quality and Comfort Guaranteed</h3>
    <img src="bg2.jpg" alt="Quality Image" />
  </div>

  <div class="container-fluid bg5 text-center">
    <h3>Earn Points</h3>
    <img src="bg3.jpg" alt="Points Image" />
  </div>
</body>
</html>

